.about {
    --dark-theme-color: #0f172d;
    --light-theme-color: #f2f2f2;
    --highlight-theme-color: #009cff;
    --child-dark-theme-color: #112240;
    --dark-title-theme-color: #e6f1ff;
    --dark-text-theme-color: #8892b0;

    color: var(--dark-theme-color);
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    overflow: hidden;
    /* text-align: center;
    justify-content: center; */
}

.about i {
    font-size: 1.8em;
    color: #000000;
}

.about h3{
    color: var(--dark-theme-color);
    font-size: 1.5em;
}

.about p {
    font-size: 0.9em;
}

.about-content {
    grid-column: span 11;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.section-header {
    padding: 1em 0;
}

.content-section {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin-bottom: 5em;
    gap: 1em;
}

.content-section button {   
    margin: 0.5em 1em;
    width: 100px;
    /* box-shadow: 0 5px 20px -10px rgba(2, 12 , 27, 0.7);     */
    box-shadow: 0 0 4px 0px rgba(0, 0, 0, 0.1);
}

.content-section img {
    width: 300px;
    height: 300px;
}

.content-section .profile-tab {
    grid-column: span 3;
}

.content-section .info-tab {
    grid-column: span 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:max-content;
}

.info-tab > div {
    grid-column: span 1;
}

.info-tab .header-button {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* gap: 1em; */
}

.info-tab .header-button > section {
    grid-column: span 1;
}

.info-tab .desc-tab {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.info-tab .desc-tab > section {
    grid-column: span 3;
    margin: 1em 2.5em;
}

.info-tab .desc-tab section:nth-child(1) {
    text-align: start;
}

.info-tab .desc-tab section:nth-child(2) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 1em;
}

.info-tab .desc-tab section:nth-child(2) div{
    display: flex;
    align-items: center;
   justify-content: center;
    
}

.info-tab .desc-tab section:nth-child(2) i {
    font-size: 1em;
}

#hide {
    display: none;
}


@media screen and (max-width: 840px) {
    .about-content {
        grid-column: span 12;
    }

    .about-content .content-section {
        grid-template-columns: repeat(4, 1fr);
    }

    .content-section img {
        width: 200px;
        height: 200px;
    }
    
    .content-section .profile-tab {
        grid-column: span 4;
    }

    .info-tab .desc-tab section:nth-child(1) {
        text-align: center;
    }

    .info-tab .desc-tab section:nth-child(2) {
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
    }
    
    .info-tab .desc-tab section:nth-child(2) div{
        display: flex;
        align-items: center;
       justify-content: center;
        
    }
    
    .info-tab .desc-tab section:nth-child(2) i {
        font-size: 1em;
    }

}

